{
  "name": "creamsmp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "nyali",
  "type": "commonjs",
  "main": "zip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
